## Decision to choose an AWS Region

```
flowchart TD
  A[[Choose the Right AWS Region]] --> B{"1) Compliance / Data Residency?"}
  B -->|Yes| B1["Pick Region(s) that satisfy residency & regulatory needs"]
  B -->|No| C{"2) Latency-sensitive workload?"}

  C -->|Yes| C1[Shortlist Regions closest to users / systems]
  C -->|No| D{"3) Required AWS services & features available in Region?"}

  C1 --> D
  D -->|No| D1[Check AWS Regional Services list<br>and adjust shortlist]
  D -->|Yes| E{"4) Cost a key driver?"}

  E -->|Yes| E1[Estimate in AWS Pricing Calculator<br>compare Regions]
  E -->|No| F{"5) Availability / Disaster Recovery<br>(DR) requirements?"}

  E1 --> F
  F -->|Single Region OK| F1[Use Multi-AZ inside chosen Region]
  F -->|Needs regional DR / global users| F2[Design Multi-Region:<br>active/active or active/passive]

  F1 --> G[[Finalize Region choice + deploy]]
  F2 --> G

  %% Optional notes
  D1 -.-> N1[Note: New services/features roll out gradually<br>and may not be in every Region]
  E1 -.-> N2[Note: Pricing varies by Region due to<br>local market factors like power/land/taxes]
```

---

## AWS Scope of Services and Responsibilities

```
flowchart TB
  A[AWS Services: Scope & Responsibility]
  %% Scope buckets
  %% =========================
  A --> G[Global Scope]
  A --> R["Regional Scope (within a Region)"]
  A --> Z["Zonal / AZ Scope (tied to 1 Availability Zone)"]

  %% =========================
  %% GLOBAL
  %% =========================
  subgraph G1[Global Scope<br/>One logical control plane across AWS]
    G --> IAM["[AWS IAM]"]
    G --> R53["[Amazon Route 53]"]
    G --> CF["[Amazon CloudFront]"]
  end

  %% =========================
  %% REGIONAL
  %% =========================
  subgraph R1[Regional Scope<br/>Resources live in a Region and commonly span multiple AZs]
    R --> S3["[Amazon S3 (Regional endpoint)]"]
    R --> DDB["[Amazon DynamoDB]"]
    R --> RDSMA["[Amazon RDS (Multi-AZ deployment)]"]
    R --> VPC["[Amazon VPC (Regional)]"]
  end

  %% =========================
  %% ZONAL / AZ
  %% =========================
  subgraph Z1[Zonal / AZ Scope<br/>Resources are created in ONE specific AZ]
    Z --> EC2["[Amazon EC2 instance]"]
    Z --> EBS["[Amazon EBS volume]"]
    Z --> RDSSA["[Amazon RDS (Single-AZ instance)]"]
  end

  %% =========================
  %% Responsibility overlay
  %% =========================
  A --> H{Who provides<br/>Availability & Durability?}

  H -->|Service-managed by AWS| AWSM[AWS manages durability/availability<br/>based on the service design]
  H -->|Customer-designed| CUST["Customer must architect HA/DR<br/>(multi-AZ, backups, replication, autoscaling)"]

  AWSM -.-> S3
  AWSM -.-> DDB
  AWSM -.-> RDSMA
  AWSM -.-> IAM
  AWSM -.-> R53
  AWSM -.-> CF

  CUST -.-> EC2
  CUST -.-> EBS
  CUST -.-> RDSSA

  %% =========================
  %% Footnotes / concepts
  %% =========================
  R -.-> N1[Regional resource = tied to a Region]
  Z -.-> N2[Zonal resource = tied to a specific AZ]
```

---

## Every AWS Activity is an API Call

```mermaid
flowchart LR
  U[You / App] --> I{How do you interact with AWS?}

  I --> C["AWS Management Console<br/>(click, create, update)"]
  I --> L["AWS CLI<br/>(aws ec2..., aws s3...)"]
  I --> S["AWS SDKs<br/>(Boto3 / Java / JS / .NET)"]

  C --> RQ[Signed AWS API Request]
  L --> RQ
  S --> RQ

  RQ --> IAM{AuthN + AuthZ<br/>IAM policy evaluation}

  IAM -->|Allowed| API[AWS Service API Endpoint]
  IAM -->|Denied| DENY[AccessDenied]

  API --> CP[Control Plane APIs<br/>Create/Describe/Update/Delete/List]
  API --> DP[Data Plane APIs<br/>Use the provisioned resource]

  %% Examples: control plane
  CP --> EC2CP[EC2: RunInstances / DescribeInstances]
  CP --> S3CP[S3: CreateBucket]
  CP --> SQScp[SQS: CreateQueue / GetQueueAttributes]

  %% Examples: data plane
  DP --> S3DP[S3: PutObject / GetObject]
  DP --> EBSDP[EBS: Read/Write volume blocks]
  DP --> R53DP[Route 53: Answer DNS queries + Health checks]

  %% Key takeaway
  CP -.-> NOTE1["AWS describes Control Plane as administrative APIs (CRUDL)<br/>e.g., launch EC2, create S3 bucket, describe SQS queue"]
  DP -.-> NOTE2["AWS describes Data Plane as primary service function<br/>e.g., put/get S3 objects, read/write EBS, Route 53 DNS answers"]
```

---

```
---
title: How to access AWS Account via IdP
---

flowchart LR

%% ================= USER =================
User[Corporate User]

%% ================= PATH A =================
subgraph "Path A: IAM Identity Center based Access"
    
    IIC["AWS IAM Identity Center(AWS IdP)"]

    subgraph AWS_Organization
        subgraph "Member Account A"
            RoleA[IAM Role - Account A]
        end
        subgraph "Member Account B"
            RoleB[IAM Role - Account B]
        end
        STS1[AWS STS]
    end

    User --> IIC
    IIC -->|Permission Set Mapping| RoleA
    IIC -->|Permission Set Mapping| RoleB
    RoleA --> STS1
    RoleB --> STS1
end


%% ================= PATH B =================
subgraph "Path B: Federation Access"
    
    AAD["Azure AD(or Okta or any non-AWS IdP)"]

    subgraph AWS_Accounts
        RoleA2[IAM Role - Account A]
        RoleB2[IAM Role - Account B]
        STS2[AWS STS]
    end

    User --> AAD
    AAD -->|SAML Assertion| RoleA2
    AAD -->|SAML Assertion| RoleB2
    RoleA2 --> STS2
    RoleB2 --> STS2
end


%% ================= CREDENTIALS =================
STS1 --> TempCreds1["Temporary Credentials(access_key, secret_key, token)"]
STS2 --> TempCreds2["Temporary Credentials(access_key, secret_key, token)"]

TempCreds1 --> Console1[AWS Console / CLI/ SDK]
TempCreds2 --> Console2[AWS Console / CLI/ SDK]

Legend1[["A SAML assertion is: 
A signed authentication statement from an Identity Provider saying
“This user is authenticated and has these attributes.”"]]
Legend2[["Permission Set Mapping:
A template that defines what permissions a user/role gets in a specific AWS account."]]
```

---

```
---
title: How to enable access to Application deployed in AWS Account
---

flowchart LR

%% ========== END USER ==========
AppUser[Application User]

%% ========== COGNITO LAYER ==========
Cognito[Amazon Cognito<br>User Pool / Identity Pool]

%% ========== APPLICATION ==========
App[Web / Mobile App]

%% ========== AWS ACCOUNT ==========
subgraph AWS_Account
    AppRole[IAM Role for App]
    STS[AWS STS]
    S3[S3 / DynamoDB / APIs]
end

AppUser --> App
App --> |share credentials|Cognito
Cognito -->|JWT Token| App

App -->|Exchange Token| STS
STS -->|Temporary Credentials| AppRole
AppRole --> S3
```


```
---
title: How to enable access to Application deployed in AWS Account
---

flowchart LR
    AppUser[Application User]
    App["Web / Mobile App"]

    UserPool["Amazon Cognito<br>User Pool"]
    IdentityPool["Amazon Cognito<br>Identity Pool"]

    subgraph AWS_Account
    AppRole[IAM Role for App]
    STS[AWS STS]
    S3["S3 / DynamoDB / APIs"]
    end

    AppUser --> App

    App -->|"1. Sign-in"| UserPool
    UserPool -->|"2. JWT (ID token)"| App

    App -->|"3. Present JWT"| IdentityPool
    IdentityPool -->|"4. AssumeRoleWithWebIdentity"| STS
    STS -->|"5. Temporary AWS Credentials"| IdentityPool
    IdentityPool -->|"6 Temporary AWS Credentials"| App

    App -->|"7. Signed requests"| S3
    AppRole -.->|"8. Permissions"| S3

```