<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Leverage Spacy Rules NER_WIP | Learn By Blogging</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to Leverage Spacy Rules NER_WIP" />
<meta name="author" content="Senthil Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog post outlines the important features in Spacy Rules NER" />
<meta property="og:description" content="This blog post outlines the important features in Spacy Rules NER" />
<link rel="canonical" href="https://senthilkumarm1901.github.io/learn_by_blogging/spacy/ner/2021/05/09/Spacy_Rules_NER.html" />
<meta property="og:url" content="https://senthilkumarm1901.github.io/learn_by_blogging/spacy/ner/2021/05/09/Spacy_Rules_NER.html" />
<meta property="og:site_name" content="Learn By Blogging" />
<meta property="og:image" content="https://senthilkumarm1901.github.io/learn_by_blogging/images/spacy/spacy_nlp_pipeline.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://senthilkumarm1901.github.io/learn_by_blogging/images/spacy/spacy_nlp_pipeline.png" />
<meta property="twitter:title" content="How to Leverage Spacy Rules NER_WIP" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Senthil Kumar"},"dateModified":"2021-05-09T00:00:00-05:00","datePublished":"2021-05-09T00:00:00-05:00","description":"This blog post outlines the important features in Spacy Rules NER","headline":"How to Leverage Spacy Rules NER_WIP","image":"https://senthilkumarm1901.github.io/learn_by_blogging/images/spacy/spacy_nlp_pipeline.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthilkumarm1901.github.io/learn_by_blogging/spacy/ner/2021/05/09/Spacy_Rules_NER.html"},"url":"https://senthilkumarm1901.github.io/learn_by_blogging/spacy/ner/2021/05/09/Spacy_Rules_NER.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/learn_by_blogging/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://senthilkumarm1901.github.io/learn_by_blogging/feed.xml" title="Learn By Blogging" /><link rel="shortcut icon" type="image/x-icon" href="/learn_by_blogging/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/learn_by_blogging/">Learn By Blogging</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/learn_by_blogging/about/">About Me</a><a class="page-link" href="/learn_by_blogging/search/">Search</a><a class="page-link" href="/learn_by_blogging/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Leverage Spacy Rules NER_WIP</h1><p class="page-description">This blog post outlines the important features in Spacy Rules NER</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-09T00:00:00-05:00" itemprop="datePublished">
        May 9, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Senthil Kumar</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/learn_by_blogging/categories/#spacy/NER">spacy/NER</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_notebooks/2021-05-09-Spacy_Rules_NER.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/learn_by_blogging/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/senthilkumarm1901/learn_by_blogging/master?filepath=_notebooks%2F2021-05-09-Spacy_Rules_NER.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/learn_by_blogging/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/senthilkumarm1901/learn_by_blogging/blob/master/_notebooks/2021-05-09-Spacy_Rules_NER.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/learn_by_blogging/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsenthilkumarm1901%2Flearn_by_blogging%2Fblob%2Fmaster%2F_notebooks%2F2021-05-09-Spacy_Rules_NER.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/learn_by_blogging/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction-to-SpaCy-and-NER">Introduction to SpaCy and NER </a>
<ul>
<li class="toc-entry toc-h3"><a href="#About-SpaCy">About SpaCy </a></li>
<li class="toc-entry toc-h3"><a href="#What-is-NER">What is NER </a></li>
<li class="toc-entry toc-h3"><a href="#The-Spacy-Version-used-here">The Spacy Version used here </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1.-Basic-Featues-of-SpaCy-NER">1. Basic Featues of SpaCy NER </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Token-Matcher">Token Matcher </a></li>
<li class="toc-entry toc-h3"><a href="#Phrase-Matcher">Phrase Matcher </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#sentence-with-model_names-entities-tagged">Sentence with MODEL_NAMES ENTITIES tagged</a></li>
<li class="toc-entry toc-h2"><a href="#sentence-with-model_names-entities-tagged-1">Sentence with MODEL_NAMES ENTITIES tagged</a></li>
<li class="toc-entry toc-h2"><a href="#sentence-with-model_names-entities-tagged-2">Sentence with MODEL_NAMES ENTITIES tagged</a></li>
<li class="toc-entry toc-h2"><a href="#2.-Externalizing-Rules-from-Codes">2. Externalizing Rules from Codes </a>
<ul>
<li class="toc-entry toc-h3"><a href="#2A.-Saving-spacy-rules-in-a-json-format">2A. Saving spacy rules in a json format </a></li>
<li class="toc-entry toc-h3"><a href="#2B.-Entity-Ruler-loading-rules-from-a-json">2B. Entity Ruler loading rules from a json </a></li>
<li class="toc-entry toc-h3"><a href="#2C.-Testing-on-Sample-Phone-Sentences">2C. Testing on Sample Phone Sentences </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#sentence-with-phone-entities-tagged">Sentence with PHONE ENTITIES tagged</a></li>
<li class="toc-entry toc-h2"><a href="#sentence-with-phone-entities-tagged-1">Sentence with PHONE ENTITIES tagged</a></li>
<li class="toc-entry toc-h2"><a href="#sentence-with-phone-entities-tagged-2">Sentence with PHONE ENTITIES tagged</a></li>
<li class="toc-entry toc-h2"><a href="#sentence-with-phone-entities-tagged-3">Sentence with PHONE ENTITIES tagged</a></li>
<li class="toc-entry toc-h2"><a href="#3.-Custom-Components-in-Spacy-Pipeline">3. Custom Components in Spacy Pipeline </a>
<ul>
<li class="toc-entry toc-h3"><a href="#3A.-Adding-RegEx-patterns-as-a-custom-component">3A. Adding RegEx patterns as a custom component </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#4.-How-to-save-Rules-NER-as-a-package">4. How to save Rules NER as a package </a></li>
<li class="toc-entry toc-h2"><a href="#5.-Conclusion">5. Conclusion </a></li>
<li class="toc-entry toc-h2"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-05-09-Spacy_Rules_NER.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction-to-SpaCy-and-NER">
<a class="anchor" href="#Introduction-to-SpaCy-and-NER" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction to SpaCy and NER<a class="anchor-link" href="#Introduction-to-SpaCy-and-NER"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="About-SpaCy">
<a class="anchor" href="#About-SpaCy" aria-hidden="true"><span class="octicon octicon-link"></span></a>About SpaCy<a class="anchor-link" href="#About-SpaCy"> </a>
</h3>
<ul>
<li>SpaCy is a NLP library offering easy-to-use Python API for many information extraction and machine learning tasks in text data</li>
<li>They are internally written in Cython and hence occupies low memory foot print with its <code>small</code> models and are quite fast with decent accuracy</li>
</ul>
<p>Source:</p>
<ul>
<li><a href="https://spacy.io/">more about spaCy</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="What-is-NER">
<a class="anchor" href="#What-is-NER" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is NER<a class="anchor-link" href="#What-is-NER"> </a>
</h3>
<blockquote>
<p>Named-entity recognition (NER) (also known as (named) entity identification, entity chunking, and entity extraction) is <code>a subtask of information extraction</code> that seeks to locate and classify named entities mentioned in unstructured text into pre-defined categories</p>
</blockquote>
<p>Source:<a href="https://en.wikipedia.org/wiki/Named-entity_recognition">Wikipedia Article on NER</a>&gt; In information extraction, a named entity is a real-world object, such as a person, location, organization, product, etc., that can be denoted with a proper noun. <br></p>
<blockquote>
<p>For example, in the sentence - "Biden is the president of the United States", <br>
"Biden" and "the United States" are <code>named entities</code> (proper nouns). "president" is not a named entity</p>
</blockquote>
<p>Source:<a href="https://en.wikipedia.org/wiki/Named_entity">Wikipedia Article on Named Entities</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="The-Spacy-Version-used-here">
<a class="anchor" href="#The-Spacy-Version-used-here" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Spacy Version used here<a class="anchor-link" href="#The-Spacy-Version-used-here"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>python3 -m spacy validate
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre><span class="ansi-green-fg">✔ Loaded compatibility table</span>
<span class="ansi-bold">
================= Installed pipeline packages (spaCy v3.1.3) =================</span>
<span class="ansi-blue-fg">ℹ spaCy installation: /usr/local/lib/python3.7/dist-packages/spacy</span>

NAME             SPACY            VERSION                            
en_core_web_sm   &gt;=3.1.0,&lt;3.2.0   <span class="ansi-green-fg">3.1.0</span>   <span class="ansi-green-fg">✔</span>

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.-Basic-Featues-of-SpaCy-NER">
<a class="anchor" href="#1.-Basic-Featues-of-SpaCy-NER" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Basic Featues of SpaCy NER<a class="anchor-link" href="#1.-Basic-Featues-of-SpaCy-NER"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Token-Matcher">
<a class="anchor" href="#Token-Matcher" aria-hidden="true"><span class="octicon octicon-link"></span></a>Token Matcher<a class="anchor-link" href="#Token-Matcher"> </a>
</h3>
<ul>
<li>Spacy's Token <code>Matcher</code> lets you prepare Spacy Rules at token level invoking all complex</li>
<li>Example 1 from Spacy Documentation</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">patterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[{</span><span class="s2">"LOWER"</span><span class="p">:</span> <span class="s2">"hello"</span><span class="p">},</span> <span class="p">{</span><span class="s2">"IS_PUNCT"</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="p">{</span><span class="s2">"LOWER"</span><span class="p">:</span> <span class="s2">"world"</span><span class="p">}],</span> <span class="c1"># captures any case variant of "hello-world", "hello!world"</span>
    <span class="p">[{</span><span class="s2">"LOWER"</span><span class="p">:</span> <span class="s2">"hello"</span><span class="p">},</span> <span class="p">{</span><span class="s2">"LOWER"</span><span class="p">:</span> <span class="s2">"world"</span><span class="p">}]</span> <span class="c1"># captures any case variant of "hello world"</span>
<span class="p">]</span>
</pre></div>
<ul>
<li>Example 2 using Token-level Regex</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">pattern</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">"TEXT"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"REGEX"</span><span class="p">:</span> <span class="s2">"^[Uu](\.?|nited)$"</span><span class="p">}},</span> <span class="c1">#</span>
           <span class="p">{</span><span class="s2">"TEXT"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"REGEX"</span><span class="p">:</span> <span class="s2">"^[Ss](\.?|tates)$"</span><span class="p">}},</span>
           <span class="p">{</span><span class="s2">"LOWER"</span><span class="p">:</span> <span class="s2">"president"</span><span class="p">}]</span> <span class="c1"># captures (U.S or US or United States or united states) President</span>
</pre></div>
<h3 id="Phrase-Matcher">
<a class="anchor" href="#Phrase-Matcher" aria-hidden="true"><span class="octicon octicon-link"></span></a>Phrase Matcher<a class="anchor-link" href="#Phrase-Matcher"> </a>
</h3>
<ul>
<li>If we have a huge list of phrases in a list or in a csv file, phrase matcher can be applied directly </li>
</ul>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spacy</span>
<span class="kn">from</span> <span class="nn">spacy.matcher</span> <span class="kn">import</span> <span class="n">PhraseMatcher</span>

<span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">"en_core_web_sm"</span><span class="p">)</span>
<span class="n">matcher</span> <span class="o">=</span> <span class="n">PhraseMatcher</span><span class="p">(</span><span class="n">nlp</span><span class="o">.</span><span class="n">vocab</span><span class="p">)</span>
<span class="n">terms</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Barack Obama"</span><span class="p">,</span> <span class="s2">"Angela Merkel"</span><span class="p">,</span> <span class="s2">"Washington, D.C."</span><span class="p">]</span>
<span class="c1"># Only run nlp.make_doc to speed things up</span>
<span class="n">patterns</span> <span class="o">=</span> <span class="p">[</span><span class="n">nlp</span><span class="o">.</span><span class="n">make_doc</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">terms</span><span class="p">]</span>
<span class="n">matcher</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">"TerminologyList"</span><span class="p">,</span> <span class="n">patterns</span><span class="p">)</span>

<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="s2">"German Chancellor Angela Merkel and US President Barack Obama "</span>
          <span class="s2">"converse in the Oval Office inside the White House in Washington, D.C."</span><span class="p">)</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">matcher</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
<span class="k">for</span> <span class="n">match_id</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
    <span class="n">span</span> <span class="o">=</span> <span class="n">doc</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">span</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
<p>source: <a href="https://spacy.io/usage/rule-based-matching#adding-phrase-patterns">https://spacy.io/usage/rule-based-matching#adding-phrase-patterns</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># goal: to capture Car Models to their corresponding Makes</span>
<span class="n">sample_sentence_1</span> <span class="o">=</span> <span class="s2">"Go for ford mustang mache variants. Mustang has a deceivingly huge trunk and good horse power. If you want reliability, Toyota Lexus should be your choice. Lexus has good body style too"</span>
<span class="n">sample_sentence_2</span> <span class="o">=</span> <span class="s2">"Considering the harsh winters here, I am considering 2014 Nissan Murano or the '14 Subaru Forester"</span>
<span class="n">sample_sentence_3</span> <span class="o">=</span> <span class="s2">"Among used cars, I am still not sure what to choose - Civic or Corolla?"</span>

<span class="n">sample_models_sentences</span> <span class="o">=</span> <span class="p">[</span><span class="n">sample_sentence_1</span><span class="p">,</span> 
                    <span class="n">sample_sentence_2</span><span class="p">,</span>
                    <span class="n">sample_sentence_3</span>
                   <span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">[</span><span class="n">token</span><span class="o">.</span><span class="n">text</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">nlp</span><span class="p">(</span><span class="s2">"+1 (901)-985-4567"</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['+1', '(', '901)-985', '-', '4567']</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">phone_pattern_1</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">"ORTH"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"IN"</span><span class="p">:[</span><span class="s2">"+1"</span><span class="p">,</span><span class="s2">"1"</span><span class="p">]},</span><span class="s1">'OP'</span><span class="p">:</span><span class="s1">'?'</span><span class="p">},</span>
                   <span class="p">{</span><span class="s2">"ORTH"</span><span class="p">:</span> <span class="s1">'('</span><span class="p">,</span> <span class="s2">"OP"</span><span class="p">:</span><span class="s2">"?"</span><span class="p">},</span> 
                   <span class="p">{</span><span class="s1">'SHAPE'</span><span class="p">:</span> <span class="s1">'ddd'</span><span class="p">},</span> 
                   <span class="p">{</span><span class="s2">"ORTH"</span><span class="p">:</span> <span class="s1">')'</span><span class="p">,</span> <span class="s2">"OP"</span><span class="p">:</span><span class="s2">"?"</span><span class="p">},</span> 
                   <span class="p">{</span><span class="s1">'ORTH'</span><span class="p">:</span> <span class="s1">'-'</span><span class="p">,</span> <span class="s1">'OP'</span><span class="p">:</span><span class="s1">'?'</span><span class="p">},</span>
                   <span class="p">{</span><span class="s1">'SHAPE'</span><span class="p">:</span> <span class="s1">'ddd'</span><span class="p">},</span> 
                   <span class="p">{</span><span class="s1">'ORTH'</span><span class="p">:</span> <span class="s1">'-'</span><span class="p">,</span> <span class="s1">'OP'</span><span class="p">:</span><span class="s1">'?'</span><span class="p">},</span> 
                   <span class="p">{</span><span class="s1">'SHAPE'</span><span class="p">:</span> <span class="s1">'dddd'</span><span class="p">}]</span>

<span class="c1"># 901 985 4567</span>
<span class="n">phone_pattern_2</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">"TEXT"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"REGEX"</span><span class="p">:</span> <span class="s2">"\d</span><span class="si">{10}</span><span class="s2">"</span><span class="p">}}]</span>

<span class="c1"># +19019854567</span>
<span class="n">phone_pattern_3</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">"TEXT"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"REGEX"</span><span class="p">:</span> <span class="s2">"\+1\d</span><span class="si">{10}</span><span class="s2">"</span><span class="p">}}]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[[{'TEXT': {'REGEX': '\\d{10}'}}], [{'TEXT': {'REGEX': '\\+1\\d{10}'}}]]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">spacy</span>
<span class="kn">from</span> <span class="nn">spacy.matcher</span> <span class="kn">import</span> <span class="n">Matcher</span><span class="p">,</span> <span class="n">PhraseMatcher</span>
<span class="kn">from</span> <span class="nn">spacy.tokens</span> <span class="kn">import</span> <span class="n">Span</span>
<span class="kn">from</span> <span class="nn">spacy.util</span> <span class="kn">import</span> <span class="n">filter_spans</span>
<span class="kn">from</span> <span class="nn">spacy</span> <span class="kn">import</span> <span class="n">displacy</span>

<span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">'en_core_web_sm'</span><span class="p">,</span><span class="n">disable</span><span class="o">=</span><span class="p">[</span><span class="s1">'ner'</span><span class="p">])</span>
<span class="n">matcher</span> <span class="o">=</span> <span class="n">Matcher</span><span class="p">(</span><span class="n">nlp</span><span class="o">.</span><span class="n">vocab</span><span class="p">)</span>

<span class="c1"># pattern rules matching every token</span>
<span class="n">ford_pattern</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">"LOWER"</span><span class="p">:</span> <span class="s2">"ford"</span><span class="p">,</span> <span class="s2">"OP"</span><span class="p">:</span><span class="s2">"?"</span><span class="p">},</span>
                   <span class="p">{</span><span class="s2">"LOWER"</span><span class="p">:</span> <span class="s2">"mustang"</span><span class="p">},</span>
                   <span class="p">{</span><span class="s2">"LOWER"</span><span class="p">:{</span><span class="s2">"IN"</span><span class="p">:[</span><span class="s2">"mache"</span><span class="p">,</span><span class="s2">"gt"</span><span class="p">,</span><span class="s2">"bulitt"</span><span class="p">]},</span><span class="s2">"OP"</span><span class="p">:</span><span class="s2">"*"</span><span class="p">}</span>
                  <span class="p">]</span>
<span class="n">toyota_pattern</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">"LOWER"</span><span class="p">:</span> <span class="s2">"toyota"</span><span class="p">,</span><span class="s2">"OP"</span><span class="p">:</span><span class="s2">"?"</span><span class="p">},</span>
                 <span class="p">{</span><span class="s2">"LOWER"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"IN"</span><span class="p">:[</span><span class="s2">"lexus"</span><span class="p">,</span><span class="s2">"corolla"</span><span class="p">,</span><span class="s2">"camry"</span><span class="p">]}}</span>
                <span class="p">]</span>

<span class="n">honda_pattern</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">"LOWER"</span><span class="p">:</span> <span class="s2">"honda"</span><span class="p">,</span><span class="s2">"OP"</span><span class="p">:</span><span class="s2">"?"</span><span class="p">},</span>
                 <span class="p">{</span><span class="s2">"LOWER"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"IN"</span><span class="p">:[</span><span class="s2">"civic"</span><span class="p">,</span><span class="s2">"accord"</span><span class="p">]}}</span>
                <span class="p">]</span>

<span class="n">token_matcher_patterns</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"FORD"</span><span class="p">:</span> <span class="n">ford_pattern</span><span class="p">,</span>
                          <span class="s2">"TOYOTA"</span><span class="p">:</span> <span class="n">toyota_pattern</span><span class="p">,</span>
                          <span class="s2">"HONDA"</span><span class="p">:</span> <span class="n">honda_pattern</span><span class="p">,</span>
                         <span class="p">}</span>

<span class="c1"># phrase pattern looks for exact match</span>
<span class="n">nissan_phrase_pattern</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Nissan Murano"</span><span class="p">,</span> <span class="s2">"Murano"</span><span class="p">,</span> <span class="s2">"murano"</span><span class="p">,</span> <span class="s2">"nissan murano"</span><span class="p">]</span>
<span class="n">subaru_phrase_pattern</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Subaru Forester"</span><span class="p">,</span> <span class="s2">"Forester"</span><span class="p">,</span> <span class="s2">"forester"</span><span class="p">,</span> <span class="s2">"subaru forester"</span><span class="p">]</span>

<span class="n">phrase_matcher_patterns</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"NISSAN"</span><span class="p">:</span> <span class="n">nissan_phrase_pattern</span><span class="p">,</span>
                           <span class="s2">"SUBARU"</span><span class="p">:</span> <span class="n">subaru_phrase_pattern</span>
                          <span class="p">}</span>

<span class="k">def</span> <span class="nf">add_token_matcher_and_phrase_matcher_patterns</span><span class="p">(</span><span class="n">nlp_model</span><span class="p">,</span>
                                                  <span class="n">token_patterns_dict</span><span class="o">=</span><span class="n">token_matcher_patterns</span><span class="p">,</span>
                                                  <span class="n">phrase_patterns_dict</span><span class="o">=</span><span class="n">phrase_matcher_patterns</span>
                                                 <span class="p">):</span>
    <span class="n">token_matcher</span> <span class="o">=</span> <span class="n">Matcher</span><span class="p">(</span><span class="n">nlp_model</span><span class="o">.</span><span class="n">vocab</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">token_patterns_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">token_matcher</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">key</span><span class="p">,[</span><span class="n">value</span><span class="p">])</span>
        
    <span class="n">phrase_matcher</span> <span class="o">=</span> <span class="n">PhraseMatcher</span><span class="p">(</span><span class="n">nlp_model</span><span class="o">.</span><span class="n">vocab</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">terms_list</span> <span class="ow">in</span> <span class="n">phrase_patterns_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">phrase_patterns</span> <span class="o">=</span> <span class="p">[</span><span class="n">nlp_model</span><span class="o">.</span><span class="n">make_doc</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">terms_list</span><span class="p">]</span>
        <span class="n">phrase_matcher</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">phrase_patterns</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">token_matcher</span><span class="p">,</span> <span class="n">phrase_matcher</span>

<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">sample_sentence_1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">modify_doc</span><span class="p">(</span><span class="n">token_matcher</span><span class="p">,</span>
               <span class="n">phrase_matcher</span><span class="p">,</span>
               <span class="n">doc</span><span class="p">):</span>
    <span class="n">original_ents</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">)</span>
    <span class="n">matches</span> <span class="o">=</span> <span class="n">token_matcher</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span> <span class="o">+</span> <span class="n">phrase_matcher</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">match_id</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
        <span class="n">span</span> <span class="o">=</span> <span class="n">Span</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">match_id</span><span class="p">)</span>
        <span class="n">original_ents</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">span</span><span class="p">)</span>
    <span class="n">filtered</span> <span class="o">=</span> <span class="n">filter_spans</span><span class="p">(</span><span class="n">original_ents</span><span class="p">)</span>
    <span class="n">doc</span><span class="o">.</span><span class="n">ents</span> <span class="o">=</span> <span class="n">filtered</span>
    <span class="k">return</span> <span class="n">doc</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">token_matcher</span><span class="p">,</span> <span class="n">phrase_matcher</span> <span class="o">=</span> <span class="n">add_token_matcher_and_phrase_matcher_patterns</span><span class="p">(</span><span class="n">nlp</span><span class="p">,</span> 
                                                                              <span class="n">token_matcher_patterns</span><span class="p">,</span>
                                                                              <span class="n">phrase_matcher_patterns</span>
                                                                             <span class="p">)</span>
<span class="n">modelnames_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"HONDA"</span><span class="p">:</span> <span class="s2">"#ffcccb"</span><span class="p">,</span>  <span class="c1"># light red (pink)</span>
    <span class="s2">"TOYOTA"</span><span class="p">:</span> <span class="s2">"#A865C9"</span><span class="p">,</span>  <span class="c1"># light purple</span>
    <span class="s2">"NISSAN"</span><span class="p">:</span> <span class="s2">"#FFD580"</span><span class="p">,</span>  <span class="c1"># light orange</span>
    <span class="s2">"SUBARU"</span><span class="p">:</span> <span class="s2">" #FFCCCB"</span><span class="p">,</span>  <span class="c1"># green</span>
    <span class="s2">"FORD"</span><span class="p">:</span> <span class="s2">"#ADD8E6"</span>  <span class="c1"># light blue</span>
<span class="p">}</span>

<span class="n">models</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">modelnames_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="n">options_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"ents"</span><span class="p">:</span> <span class="n">models</span><span class="p">,</span>
           <span class="s2">"colors"</span><span class="p">:</span> <span class="n">modelnames_dict</span>
          <span class="p">}</span>



<span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">sample_models_sentences</span><span class="p">,</span>
             <span class="n">as_tuples</span><span class="o">=</span><span class="kc">False</span>
            <span class="p">):</span>
    <span class="n">new_doc</span> <span class="o">=</span> <span class="n">modify_doc</span><span class="p">(</span><span class="n">token_matcher</span><span class="p">,</span>
                         <span class="n">phrase_matcher</span><span class="p">,</span>
                         <span class="n">doc</span>
                        <span class="p">)</span>
<span class="c1">#     print("Actual Sentence:")</span>
<span class="c1">#     print(new_doc.text)</span>
<span class="c1">#     print()</span>
    <span class="n">new_doc</span><span class="o">.</span><span class="n">user_data</span><span class="p">[</span><span class="s2">"title"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"Sentence with MODEL_NAMES ENTITIES tagged"</span>
    <span class="n">displacy</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">new_doc</span><span class="p">,</span>
                    <span class="n">style</span><span class="o">=</span><span class="s1">'ent'</span><span class="p">,</span>
                    <span class="n">options</span><span class="o">=</span><span class="n">options_dict</span><span class="p">,</span>
                    <span class="n">minify</span><span class="o">=</span><span class="kc">True</span>
                   <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"***************"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<span class="tex2jax_ignore"><h2 style="margin: 0">
<a class="anchor" href="#sentence-with-model_names-entities-tagged" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sentence with MODEL_NAMES ENTITIES tagged</h2>
<div class="entities" style="line-height: 2.5; direction: ltr">Go for <mark class="entity" style="background: #ADD8E6; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">ford mustang mache<span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">FORD</span></mark> variants. <mark class="entity" style="background: #ADD8E6; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">Mustang<span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">FORD</span></mark> has a deceivingly huge trunk and good horse power. If you want reliability, <mark class="entity" style="background: #A865C9; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">Toyota Lexus<span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">TOYOTA</span></mark> should be your choice. <mark class="entity" style="background: #A865C9; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">Lexus<span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">TOYOTA</span></mark> has good body style too</div></span>
</div>

</div>

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>***************
</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<span class="tex2jax_ignore"><h2 style="margin: 0">
<a class="anchor" href="#sentence-with-model_names-entities-tagged-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sentence with MODEL_NAMES ENTITIES tagged</h2>
<div class="entities" style="line-height: 2.5; direction: ltr">Considering the harsh winters here, I am considering 2014 <mark class="entity" style="background: #FFD580; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">Nissan Murano<span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">NISSAN</span></mark> or the '14 <mark class="entity" style="background:  #FFCCCB; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">Subaru Forester<span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">SUBARU</span></mark>
</div></span>
</div>

</div>

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>***************
</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<span class="tex2jax_ignore"><h2 style="margin: 0">
<a class="anchor" href="#sentence-with-model_names-entities-tagged-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sentence with MODEL_NAMES ENTITIES tagged</h2>
<div class="entities" style="line-height: 2.5; direction: ltr">Among used cars, I am still not sure what to choose - <mark class="entity" style="background: #ffcccb; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">Civic<span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">HONDA</span></mark> or <mark class="entity" style="background: #A865C9; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">Corolla<span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">TOYOTA</span></mark>?</div></span>
</div>

</div>

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>***************
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.-Externalizing-Rules-from-Codes">
<a class="anchor" href="#2.-Externalizing-Rules-from-Codes" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Externalizing Rules from Codes<a class="anchor-link" href="#2.-Externalizing-Rules-from-Codes"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2A.-Saving-spacy-rules-in-a-json-format">
<a class="anchor" href="#2A.-Saving-spacy-rules-in-a-json-format" aria-hidden="true"><span class="octicon octicon-link"></span></a>2A. Saving spacy rules in a json format<a class="anchor-link" href="#2A.-Saving-spacy-rules-in-a-json-format"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">[</span><span class="n">token</span><span class="o">.</span><span class="n">text</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">nlp</span><span class="p">(</span><span class="s2">"+1(901)-985-4567"</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['+1(901)-985', '-', '4567']</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">[</span><span class="n">token</span><span class="o">.</span><span class="n">text</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">nlp</span><span class="p">(</span><span class="s2">"(901)-985-4567"</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['(', '901)-985', '-', '4567']</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">json</span> 
<span class="c1"># "+1 (901)-985-4567" or "(901)-985-4567" or 901-985-4567 or 901 985 4567</span>
<span class="n">phone_pattern_1</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">"ORTH"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"IN"</span><span class="p">:[</span><span class="s2">"+1"</span><span class="p">,</span><span class="s2">"1"</span><span class="p">]},</span><span class="s1">'OP'</span><span class="p">:</span><span class="s1">'?'</span><span class="p">},</span>
                   <span class="p">{</span><span class="s2">"ORTH"</span><span class="p">:</span> <span class="s1">'('</span><span class="p">,</span> <span class="s2">"OP"</span><span class="p">:</span><span class="s2">"?"</span><span class="p">},</span> 
                   <span class="p">{</span><span class="s1">'SHAPE'</span><span class="p">:</span> <span class="s1">'ddd'</span><span class="p">},</span> 
                   <span class="p">{</span><span class="s2">"ORTH"</span><span class="p">:</span> <span class="s1">')'</span><span class="p">,</span> <span class="s2">"OP"</span><span class="p">:</span><span class="s2">"?"</span><span class="p">},</span> 
                   <span class="p">{</span><span class="s1">'ORTH'</span><span class="p">:</span> <span class="s1">'-'</span><span class="p">,</span> <span class="s1">'OP'</span><span class="p">:</span><span class="s1">'?'</span><span class="p">},</span>
                   <span class="p">{</span><span class="s1">'SHAPE'</span><span class="p">:</span> <span class="s1">'ddd'</span><span class="p">},</span> 
                   <span class="p">{</span><span class="s1">'ORTH'</span><span class="p">:</span> <span class="s1">'-'</span><span class="p">,</span> <span class="s1">'OP'</span><span class="p">:</span><span class="s1">'?'</span><span class="p">},</span> 
                   <span class="p">{</span><span class="s1">'SHAPE'</span><span class="p">:</span> <span class="s1">'dddd'</span><span class="p">}]</span>

<span class="c1"># 901 985 4567</span>
<span class="n">phone_pattern_2</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">"TEXT"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"REGEX"</span><span class="p">:</span> <span class="s2">"\d</span><span class="si">{10}</span><span class="s2">"</span><span class="p">}}]</span>

<span class="c1"># +19019854567</span>
<span class="n">phone_pattern_3</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">"TEXT"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"REGEX"</span><span class="p">:</span> <span class="s2">"\+1\d</span><span class="si">{10}</span><span class="s2">"</span><span class="p">}}]</span>

<span class="n">phone_patterns_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">phone_pattern_1</span><span class="p">,</span> <span class="n">phone_pattern_2</span><span class="p">,</span> <span class="n">phone_pattern_3</span><span class="p">]</span>

<span class="n">spacy_patterns_dict_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">each_phone_pattern</span> <span class="ow">in</span> <span class="n">phone_patterns_list</span><span class="p">:</span>
    <span class="n">spacy_patterns_dict_list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">"label"</span><span class="p">:</span><span class="s2">"PHONE"</span><span class="p">,</span>
                                     <span class="s2">"pattern"</span><span class="p">:</span> <span class="n">each_phone_pattern</span>
                                    <span class="p">})</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'spacy_rules_ner/phone_patterns.json'</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">spacy_patterns_dict_list</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    
<span class="n">loaded_spacy_patterns</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">'spacy_rules_ner/phone_patterns.json'</span><span class="p">,</span><span class="s1">'r'</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s1">'utf-8'</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Asserting if the loaded spacy patterns are same as the prepared"</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">loaded_spacy_patterns</span> <span class="o">==</span> <span class="n">spacy_patterns_dict_list</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Assertion successful"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Asserting if the loaded spacy patterns are same as the prepared
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2B.-Entity-Ruler-loading-rules-from-a-json">
<a class="anchor" href="#2B.-Entity-Ruler-loading-rules-from-a-json" aria-hidden="true"><span class="octicon octicon-link"></span></a>2B. Entity Ruler loading rules from a json<a class="anchor-link" href="#2B.-Entity-Ruler-loading-rules-from-a-json"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">phone_nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">'en_core_web_sm'</span><span class="p">,</span> <span class="n">disable</span><span class="o">=</span><span class="p">[</span><span class="s1">'ner'</span><span class="p">])</span>
<span class="n">rules_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"validate"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">"overwrite_ents"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">phone_nlp_rules</span> <span class="o">=</span> <span class="n">phone_nlp</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><span class="s2">"entity_ruler"</span><span class="p">,</span> <span class="c1"># invoke entity_ruler pipe </span>
                                     <span class="s2">"phone_nlp_rules"</span><span class="p">,</span> <span class="c1"># give a name to the pipe</span>
                                     <span class="n">config</span><span class="o">=</span><span class="n">rules_config</span><span class="p">)</span>
<span class="n">phone_nlp_rules</span><span class="o">.</span><span class="n">add_patterns</span><span class="p">(</span><span class="n">loaded_spacy_patterns</span><span class="p">)</span> <span class="c1"># load patterns to the `phone_nlp_rules` pipe of `phone_nlp` model</span>
<span class="nb">print</span><span class="p">(</span><span class="n">phone_nlp</span><span class="o">.</span><span class="n">pipe_names</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"What are the entities tracked in phone_nlp_rules"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">phone_nlp</span><span class="o">.</span><span class="n">pipe_labels</span><span class="p">[</span><span class="s1">'phone_nlp_rules'</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['tok2vec', 'tagger', 'parser', 'attribute_ruler', 'lemmatizer', 'phone_nlp_rules']

What are the entities tracked in phone_nlp_rules
['PHONE']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2C.-Testing-on-Sample-Phone-Sentences">
<a class="anchor" href="#2C.-Testing-on-Sample-Phone-Sentences" aria-hidden="true"><span class="octicon octicon-link"></span></a>2C. Testing on Sample Phone Sentences<a class="anchor-link" href="#2C.-Testing-on-Sample-Phone-Sentences"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">phones_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"+1 (901)-985-4567"</span><span class="p">,</span> 
               <span class="s2">"+1(901)-985-4567"</span><span class="p">,</span>
               <span class="s2">"(901) 985 4567"</span><span class="p">,</span>
               <span class="s2">"9019854567"</span>
              <span class="p">]</span>

<span class="n">sample_phone_sentences</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">"If you want to talk more. Reach me at </span><span class="si">{</span><span class="n">each</span><span class="si">}</span><span class="s2">"</span> <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">phones_list</span><span class="p">]</span>
<span class="n">sample_phone_sentences</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['If you want to talk more. Reach me at +1 (901)-985-4567',
 'If you want to talk more. Reach me at +1(901)-985-4567',
 'If you want to talk more. Reach me at (901) 985 4567',
 'If you want to talk more. Reach me at 9019854567']</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">phone_nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">sample_phone_sentences</span><span class="p">,</span>
             <span class="n">as_tuples</span><span class="o">=</span><span class="kc">False</span>
            <span class="p">):</span>
    <span class="n">doc</span><span class="o">.</span><span class="n">user_data</span><span class="p">[</span><span class="s2">"title"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"Sentence with PHONE ENTITIES tagged"</span>
    <span class="n">displacy</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span>
                    <span class="n">style</span><span class="o">=</span><span class="s1">'ent'</span><span class="p">,</span>
    
                   <span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>/usr/local/lib/python3.7/dist-packages/spacy/displacy/__init__.py:191: UserWarning: [W006] No entities to visualize found in Doc object. If this is surprising to you, make sure the Doc was processed using a model that supports named entity recognition, and check the `doc.ents` property manually if necessary.
  warnings.warn(Warnings.W006)
</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<span class="tex2jax_ignore"><h2 style="margin: 0">
<a class="anchor" href="#sentence-with-phone-entities-tagged" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sentence with PHONE ENTITIES tagged</h2>

<div class="entities" style="line-height: 2.5; direction: ltr">If you want to talk more. Reach me at +1 (901)-985-4567</div></span>
</div>

</div>

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>/usr/local/lib/python3.7/dist-packages/spacy/displacy/__init__.py:191: UserWarning: [W006] No entities to visualize found in Doc object. If this is surprising to you, make sure the Doc was processed using a model that supports named entity recognition, and check the `doc.ents` property manually if necessary.
  warnings.warn(Warnings.W006)
</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<span class="tex2jax_ignore"><h2 style="margin: 0">
<a class="anchor" href="#sentence-with-phone-entities-tagged-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sentence with PHONE ENTITIES tagged</h2>

<div class="entities" style="line-height: 2.5; direction: ltr">If you want to talk more. Reach me at +1(901)-985-4567</div></span>
</div>

</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<span class="tex2jax_ignore"><h2 style="margin: 0">
<a class="anchor" href="#sentence-with-phone-entities-tagged-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sentence with PHONE ENTITIES tagged</h2>

<div class="entities" style="line-height: 2.5; direction: ltr">If you want to talk more. Reach me at 
<mark class="entity" style="background: #ddd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    (901) 985 4567
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PHONE</span>
</mark>
</div></span>
</div>

</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<span class="tex2jax_ignore"><h2 style="margin: 0">
<a class="anchor" href="#sentence-with-phone-entities-tagged-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sentence with PHONE ENTITIES tagged</h2>

<div class="entities" style="line-height: 2.5; direction: ltr">If you want to talk more. Reach me at 
<mark class="entity" style="background: #ddd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    9019854567
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PHONE</span>
</mark>
</div></span>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.-Custom-Components-in-Spacy-Pipeline">
<a class="anchor" href="#3.-Custom-Components-in-Spacy-Pipeline" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Custom Components in Spacy Pipeline<a class="anchor-link" href="#3.-Custom-Components-in-Spacy-Pipeline"> </a>
</h2>
<h3 id="3A.-Adding-RegEx-patterns-as-a-custom-component">
<a class="anchor" href="#3A.-Adding-RegEx-patterns-as-a-custom-component" aria-hidden="true"><span class="octicon octicon-link"></span></a>3A. Adding RegEx patterns as a custom component<a class="anchor-link" href="#3A.-Adding-RegEx-patterns-as-a-custom-component"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Some of the phone patterns are not captured using the above patterns, let us add a Phone <code>regex</code> that cuts across multiple tokens</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">re</span> 

<span class="k">def</span> <span class="nf">modify_doc_for_phone_regex</span><span class="p">(</span><span class="n">phone_regex_pattern</span><span class="p">,</span>
               <span class="n">doc</span><span class="p">):</span>
    <span class="n">original_ents</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">)</span>
    <span class="n">matches</span> <span class="o">=</span> <span class="n">token_matcher</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span> <span class="o">+</span> <span class="n">phrase_matcher</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">match_id</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
        <span class="n">span</span> <span class="o">=</span> <span class="n">Span</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">match_id</span><span class="p">)</span>
        <span class="n">original_ents</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">span</span><span class="p">)</span>
    <span class="n">filtered</span> <span class="o">=</span> <span class="n">filter_spans</span><span class="p">(</span><span class="n">original_ents</span><span class="p">)</span>
    <span class="n">doc</span><span class="o">.</span><span class="n">ents</span> <span class="o">=</span> <span class="n">filtered</span>
    <span class="k">return</span> <span class="n">doc</span>

<span class="n">Source</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">spacy</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">usage</span><span class="o">/</span><span class="n">rule</span><span class="o">-</span><span class="n">based</span><span class="o">-</span><span class="n">matching</span><span class="c1">#regex-text</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="4.-How-to-save-Rules-NER-as-a-package">
<a class="anchor" href="#4.-How-to-save-Rules-NER-as-a-package" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. How to save Rules NER as a package<a class="anchor-link" href="#4.-How-to-save-Rules-NER-as-a-package"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.-Conclusion">
<a class="anchor" href="#5.-Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Conclusion<a class="anchor-link" href="#5.-Conclusion"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h2>
<ul>
<li>Spacy Rules based Matching | <a href="https://spacy.io/usage/rule-based-matching">link</a>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="senthilkumarm1901/learn_by_blogging"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/learn_by_blogging/spacy/ner/2021/05/09/Spacy_Rules_NER.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/learn_by_blogging/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/learn_by_blogging/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/learn_by_blogging/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Hi I&#39;m Senthil Kumar. I am here to pen my learnings in Data Science and Coding</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/senthilkumarm1901" target="_blank" title="senthilkumarm1901"><svg class="svg-icon grey"><use xlink:href="/learn_by_blogging/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
