<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Comparing Two Unsupervised Clustering Algorithms for Text Data | Writing to Learn</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Comparing Two Unsupervised Clustering Algorithms for Text Data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Short Study comparing PTW_LDA and Transfer Learning powered KMeans on Text Data" />
<meta property="og:description" content="A Short Study comparing PTW_LDA and Transfer Learning powered KMeans on Text Data" />
<link rel="canonical" href="https://senthilkumarm1901.github.io/learn_by_blogging/topic%20modeling/lda/seeded%20lda/universal%20sentence%20encoder/kmeans/2020/09/15/ptw_lda_vs_USE_K_Means.html" />
<meta property="og:url" content="https://senthilkumarm1901.github.io/learn_by_blogging/topic%20modeling/lda/seeded%20lda/universal%20sentence%20encoder/kmeans/2020/09/15/ptw_lda_vs_USE_K_Means.html" />
<meta property="og:site_name" content="Writing to Learn" />
<meta property="og:image" content="https://senthilkumarm1901.github.io/learn_by_blogging/images/LDA_vs_KMeans/data1_evaluation_complete.PNG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://senthilkumarm1901.github.io/learn_by_blogging/images/LDA_vs_KMeans/data1_evaluation_complete.PNG" />
<meta property="twitter:title" content="Comparing Two Unsupervised Clustering Algorithms for Text Data" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-09-15T00:00:00-05:00","datePublished":"2020-09-15T00:00:00-05:00","description":"A Short Study comparing PTW_LDA and Transfer Learning powered KMeans on Text Data","headline":"Comparing Two Unsupervised Clustering Algorithms for Text Data","image":"https://senthilkumarm1901.github.io/learn_by_blogging/images/LDA_vs_KMeans/data1_evaluation_complete.PNG","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthilkumarm1901.github.io/learn_by_blogging/topic%20modeling/lda/seeded%20lda/universal%20sentence%20encoder/kmeans/2020/09/15/ptw_lda_vs_USE_K_Means.html"},"url":"https://senthilkumarm1901.github.io/learn_by_blogging/topic%20modeling/lda/seeded%20lda/universal%20sentence%20encoder/kmeans/2020/09/15/ptw_lda_vs_USE_K_Means.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/learn_by_blogging/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://senthilkumarm1901.github.io/learn_by_blogging/feed.xml" title="Writing to Learn" /><link rel="shortcut icon" type="image/x-icon" href="/learn_by_blogging/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/learn_by_blogging/">Writing to Learn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/learn_by_blogging/about/">About Me</a><a class="page-link" href="/learn_by_blogging/search/">Search</a><a class="page-link" href="/learn_by_blogging/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Comparing Two Unsupervised Clustering Algorithms for Text Data</h1><p class="page-description">A Short Study comparing PTW_LDA and Transfer Learning powered KMeans on Text Data</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-15T00:00:00-05:00" itemprop="datePublished">
        Sep 15, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/learn_by_blogging/categories/#Topic Modeling">Topic Modeling</a>
        &nbsp;
      
        <a class="category-tags-link" href="/learn_by_blogging/categories/#LDA">LDA</a>
        &nbsp;
      
        <a class="category-tags-link" href="/learn_by_blogging/categories/#Seeded LDA">Seeded LDA</a>
        &nbsp;
      
        <a class="category-tags-link" href="/learn_by_blogging/categories/#Universal Sentence Encoder">Universal Sentence Encoder</a>
        &nbsp;
      
        <a class="category-tags-link" href="/learn_by_blogging/categories/#KMeans">KMeans</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="a-study-comparing-two-unsupervised-clustering-algorithms">A Study comparing two unsupervised clustering algorithms</h2>
<ul>
  <li><strong>Prior-topic words</strong> guided <em>Latent Dirichlet Allocation</em> and</li>
  <li><strong>Universal Sentence Encoder</strong> powered <em>K-Means</em></li>
</ul>

<details>
<summary>  1. <code>Motivation</code> behind Study  </summary>
<br />
  
**Is LDA worthwhile?**
- given that USE can encode complex semantic information <br />

**Can LDA be used for at least some type of data?** 
- where it can produce better/on-par results compared to USE-K-Means
</details>

<ul>
  <li>Before diving into the study, let us understand how <strong>USE-KMeans</strong> and <strong>PTW-guided LDA</strong> works</li>
</ul>

<details> 
  <summary> 
     2. Briefly about <code>USE</code> </summary>
<details> 
  <summary> <code>How USE works?</code></summary>

<img src="https://www.learnopencv.com/wp-content/uploads/2018/11/Universal-Sentence-Encoder.png" />
  
![USE](https://www.learnopencv.com/wp-content/uploads/2018/11/Universal-Sentence-Encoder.png) <br />
    
![](https://2.bp.blogspot.com/-9Qk1fubLpzg/Wv2QGgKVVmI/AAAAAAAACvs/Gm-XF3prXVIIvaIkrTmkcIcYz-4qSxLKwCLcBGAs/s400/image2.png) <br />
    
![](https://1.bp.blogspot.com/-w2kAi39zPrE/Wv2OPHTwDgI/AAAAAAAACvY/aQzvBcaIqYkw8McCBcXlTx0pj9FbILH0ACLcBGAs/s400/image4.png) <br />

</details>
<details> 
  <summary> <code>How is USE trained?</code> </summary>
    
![](https://amitness.com/images/use-overall-pipeline.png)

<details> 
  <summary> 1. Skip-thought prediction </summary>

![](https://amitness.com/images/nlp-ssl-neighbor-sentence.gif)

</details> 
<details>
<summary> 2. Response Prediction </summary>

![](https://3.bp.blogspot.com/-qcqYQcxfLS0/Wv2Pxmm945I/AAAAAAAACvk/decC5VtlRGUdD4NqCui3HgNd3LXdjEvlgCLcBGAs/s640/image3.gif)

</details>
<details>
<summary> 3. Natural Language Inference </summary>

![](https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_posts/LDA_vs_KMeans/markdown_table1.PNG)

</details>
</details>
</details>
<details> 
  <summary>  3A. Briefly about <code>LDA</code> </summary> 
    <details> 
      <summary> <code>Latent</code> </summary> 
  
  Topic structures in a document are **latent/hidden** in the text.
  
  </details> 
    <details> 
      <summary> <code>Dirichlet</code> </summary> 
      
  The **Dirichlet** distribution determines the mixture proportions of <br /> 
        i) the topics in the documents and <br />
        ii) the words in each topic.
    </details> 
    <details>
      <summary> <code>Allocation</code> </summary> 
  **Allocation** of words to a given topic and allocation of topics to a document
  
  </details>    

<details> 
  <summary> <code>Intuitive understanding of Dirichlet Distribution</code> </summary>

- A Normal/Gaussian distribution is a probability distribution over all the real numbers.It is described by a mean and a variance.

![](https://upload.wikimedia.org/wikipedia/commons/7/74/Normal_Distribution_PDF.svg)

- A Poisson Distribution is a discrete probability distribution that expresses the probability of a given number of events occurring in a fixed interval 

![](https://upload.wikimedia.org/wikipedia/commons/1/16/Poisson_pmf.svg)

- Now, what is Dirichlet Distribution? <br />
- The dirichlet distribution is a probability distribution as well <br />
- but it is not sampling from the space of real numbers. Instead it is sampling over a probability simplex <br />

```
 (0.6, 0.4)
 (0.1, 0.1, 0.8)
 (0.05, 0.2, 0.15, 0.1, 0.3, 0.2)
```

![](https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_posts/LDA_vs_KMeans/dirichlet_distribution_of_words_topics.PNG)

**How Dirichlet Distribution varies w.r.t dirichlet prior**
- The below image shows Dir(α) <br />
- As α increases from 0.05 (1/20) to 0.1, 0.2, 0.4 respectively in plots from left to right &amp; top to down, you can see the distribution becoming more uniform. <br />

![](https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_posts/LDA_vs_KMeans/dirichlet_distribution_with_prior.png)

</details>
</details>

<details> 
  <summary>  3B. <code>How LDA works (without the math)</code> </summary> 
- LDA is a generative model <br />
- LDA processes documents as 'bag of words' -- ordering of words is not important

![](https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_posts/LDA_vs_KMeans/generative_process_1.png)
<br />
<br />
In principle, LDA generates a document based on **dirichlet distribution (dd) of topics over documents** and **dd of words over topics**

![](https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_posts/LDA_vs_KMeans/generative_process_2.png)

<br />
<br />

But we inverse the generative process for statistical inference

![](https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_posts/LDA_vs_KMeans/generative_process_3.png)

<details> <summary>  3C. Understanding the <code>Hyper-parameterspace</code> of LDA</summary> 

![](https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_posts/LDA_vs_KMeans/plate_notation_LDA.png)

D = Total No. of Documents <br />
N = No. of Words = Vocab Size <br />
T = No. of Topics <br />
<br />
θd = Topic Distribution for a particular document d

![](https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_posts/LDA_vs_KMeans/plate_notation_2.png)

<br />
Φt= Word Distribution for a topic t. Here for topic 1 and 2. 

![](https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_posts/LDA_vs_KMeans/plate_notation_3.png)

(colored books represent words/tokens)
 
<br /> 
``` 
Zd,n = Topic Distribution for n th word in document d
Wd,n = nth word in dth document
```
<br />

```
α= parameter that sets the dircihlet prior on the per-document topic distribution (θ)
= parameter that represents the doc-topic density
= determines the no. of topics in each doc
= (Default) = 1/num_of_topics (in sklearn and gensim)
decreasing alpha results in less number of topics per document
 
β= parameter that sets the dirichlet prior on the per-topic word distribution (ϕ)
= parameter that represents the topic-word density
= determines the no. of words per each topic
= (Default) = 1/num_of_topics (in sklearn and gensim)
decreasing beta results in just a few major words in topics
 
 
m = base measure for per-document topic distribution; a simplex vector/array (m1, m2, …, mT) ; sums to one
α = Concentration parameter α (positive scalar) 
 
 α * m = (α1, α2, …., αT)
 
 
n = base measure for per-topic word distribution; a simplex vector/array (n1, n2, …, nN); sums to one
β = Concentration parameter β (positive scalar) 
 
 β * n = (β1, β2, …., βT)
 
 
There is also another hyper parameter η - topic coherence or perplexity - which can be used to determine the number of topics 
```

</details>
</details>

<details> <summary>  3D. <code>Now, how does PTW-LDA work?</code> </summary> 
- Nudge the regular LDA to converge faster and better with human-reviewed words list for each topic <br />

![](https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_posts/LDA_vs_KMeans/seededlda_1.png)

- How the topics are seeded with some seed words

![](https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_posts/LDA_vs_KMeans/seededlda_3.png)

- Chaotic LDA and Clear PTW_LDA outputs... <br />
- LDA might need several hyperparameter tuning attempts to get to the desired splits <br />
    
<br />
- Default initialization with uniform word topic distribution <br />

![](https://cdn-media-1.freecodecamp.org/images/1*RojQi7m5yBGHSD0Q0HGGYg.png)

- Seeded Initialization

![](https://cdn-media-1.freecodecamp.org/images/1*kMxQ47DFkpxIDBCyXeff6w.png)

- The seeded words are guided towards seeded topics for converging faster

![](https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_posts/LDA_vs_KMeans/simplistic_guided_LDA_notation.PNG)

</details>

<details> 
  <summary>  4. <code>Pre-processing and Hyper-parameters</code> that can be tuned </summary> 

**Pre-processing**

| PTW-LDA | USE +   Clustering |  |
|-|-|-|
| 1. Stop words removed | No   pre-processing; Comments were used as is |  |
| 2.   Lemmatized |   |  |
| 3. Top   20 words per (ground truth) label was extracted |   |  |
| 4.   Human-reviewed list of 20 word lists (each corresponding to 1 topic) were   chosen as prior topic words input (SAT is useful when there are prior topic   words fed; otherwise it works as normal LDA) |   |  |


**Hyper-parameters**

| PTW-LDA   (best possible based on heuristics and limited # of experimentations) | USE +   Clustering  |  |
|-|-|-|
| No. Of Topics    | No. Of clusters |  |
| Max Iterations | Max Iterations (for K-Means) |  |
| (default) Doc_topic_prior =   alpha = 1/ no_of_topics |   |  |
| (default) topic_word_prior =   beta = 1/ no_of_topics |   |  |
| Learning_method:   "batch" (whole dataset is used) |   |  |
| (alternative is 'online'   which uses only batch size no. Of comments; similar to mini_batch_kmeans) |   |  |
| Seeded_words_list |  |  |
| Seed_coefficent/seed   confidence (how much to nudge the seeded words) |  |  |

</details>

<p>About the Study <br /></p>

<details> 
  <summary>  5. <code>Data</code> Used for this study </summary> 
    
![](https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_posts/LDA_vs_KMeans/data1vsdata2_1.PNG)
![](https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_posts/LDA_vs_KMeans/data1vsdata2_2.PNG)
![](https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_posts/LDA_vs_KMeans/data1vsdata2_3.PNG)

</details>

<details> 
  <summary>  6. Data I - <code>20 Newsgroups</code> - <code>Supervised</code> Evaluation </summary> 

![](https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_posts/LDA_vs_KMeans/data1_evaluation_1.PNG) 
![](https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_posts/LDA_vs_KMeans/data1_evaluation_2.PNG)

</details>

<details> 
  <summary>  7. Data II - <code>ABC Corpus</code> - <code>Unsupervised</code> Evaluation </summary> 

|     Metric    |     PTW-LDA    |     USE-Clustering    |
|-|-|-|
|     Word Embedding   based Coherence Score           |     Coherence   Score for 20 topics 0.159          |
|     Methodology of   computing the above metric    |                Take the top 10         words that constitute each of the 20 topics          (each topic    comprises of a probability simplex of the words; select the top 10 highly    probable words in that topic)      <br />      <br />      For our case, the    top 10 words used for coherence computation in the 10 topics are   <br />      <br />     [['win',  'cup',     'final',  'wins',  'world',     'afl',  'coach',  'england',     'season',  'day'], <br />       ['council',     'plan',  'market',  'funding',     'boost',  'housing',  'water',     'funds',  'budget',  'rise'],     <br />       ['crash',     'man',  'killed',  'death',     'dies',  'dead',  'injured',     'woman',  'car',  'sydney'], <br />       ['interview',  'michael',     'business',  'abc',  'news',     'market',  'analysis',  'david',     'extended',  'andrew'],  <br />       ['australia',  'australian',  'aussie',     'sydney',  'australians',  'day',     'aussies',  'australias',  'melbourne',  'south'], <br />       ['abc',     'country',  'hour',  'news',     'weather',  'grandstand',  'friday',     'nsw',  'drum',  'monday'], <br />       ['govt',     'election',  'council',  'government',  'minister',  'pm',     'parliament',  'nsw',  'anti',     'trump'], <br />       ['police',     'man',  'court',  'murder',     'charged',  'accused',  'death',     'guilty',  'charges',  'assault'], <br />       ['farmers',     'water',  'drought',  'industry',  'farm',     'coal',  'green',  'cattle',     'mining',  'nsw'], <br />       ['health',     'hospital',  'flu',  'mental',     'doctors',  'treatment',  'cancer',     'drug',  'service',  'care']] <br />      <br />      <br />            Overall         Coherence is sum of similarity scores of all possible pairs of words         for each cluster, normalized by the          no. of clusters          <br />       |

</details>

<details> 
  <summary>  8. <code>Conclusion</code> </summary>


- We have used two News corpus of varying text length. One dataset has ground truth labels and the other doesn't have labels


- In our comparison of **PTW-LDA vs USE-Clustering**, both based on 'Supervised' and 'Unsupervised' evaluation metrics, USE-clustering performs far superior to PTW-LDA despite repeated attempts at different set of hyper-parameters for PTW-LDA


</details>

  </div><a class="u-url" href="/learn_by_blogging/topic%20modeling/lda/seeded%20lda/universal%20sentence%20encoder/kmeans/2020/09/15/ptw_lda_vs_USE_K_Means.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/learn_by_blogging/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/learn_by_blogging/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/learn_by_blogging/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Hi I&#39;m Senthil Kumar. I am here to pen my learnings in Data Science and Coding</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/senthilkumarm1901" target="_blank" title="senthilkumarm1901"><svg class="svg-icon grey"><use xlink:href="/learn_by_blogging/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
