<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Comparing Two Unsupervised Clustering Algorithms for Text Data | Writing to Learn</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Comparing Two Unsupervised Clustering Algorithms for Text Data" />
<meta name="author" content="Senthil Kumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Short Study comparing PTW_LDA and Transfer Learning powered KMeans on Text Data" />
<meta property="og:description" content="A Short Study comparing PTW_LDA and Transfer Learning powered KMeans on Text Data" />
<link rel="canonical" href="https://senthilkumarm1901.github.io/learn_by_blogging/topic-modeling/lda/seeded%20lda/universal%20sentence%20encoder/kmeans/2020/09/17/ptw_lda_vs_USE_K_Means.html" />
<meta property="og:url" content="https://senthilkumarm1901.github.io/learn_by_blogging/topic-modeling/lda/seeded%20lda/universal%20sentence%20encoder/kmeans/2020/09/17/ptw_lda_vs_USE_K_Means.html" />
<meta property="og:site_name" content="Writing to Learn" />
<meta property="og:image" content="https://senthilkumarm1901.github.io/learn_by_blogging/images/LDA_vs_KMeans/data1_evaluation_complete.PNG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://senthilkumarm1901.github.io/learn_by_blogging/images/LDA_vs_KMeans/data1_evaluation_complete.PNG" />
<meta property="twitter:title" content="Comparing Two Unsupervised Clustering Algorithms for Text Data" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Senthil Kumar"},"dateModified":"2020-09-17T00:00:00-05:00","datePublished":"2020-09-17T00:00:00-05:00","description":"A Short Study comparing PTW_LDA and Transfer Learning powered KMeans on Text Data","headline":"Comparing Two Unsupervised Clustering Algorithms for Text Data","image":"https://senthilkumarm1901.github.io/learn_by_blogging/images/LDA_vs_KMeans/data1_evaluation_complete.PNG","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthilkumarm1901.github.io/learn_by_blogging/topic-modeling/lda/seeded%20lda/universal%20sentence%20encoder/kmeans/2020/09/17/ptw_lda_vs_USE_K_Means.html"},"url":"https://senthilkumarm1901.github.io/learn_by_blogging/topic-modeling/lda/seeded%20lda/universal%20sentence%20encoder/kmeans/2020/09/17/ptw_lda_vs_USE_K_Means.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/learn_by_blogging/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://senthilkumarm1901.github.io/learn_by_blogging/feed.xml" title="Writing to Learn" /><link rel="shortcut icon" type="image/x-icon" href="/learn_by_blogging/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/learn_by_blogging/">Writing to Learn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/learn_by_blogging/about/">About Me</a><a class="page-link" href="/learn_by_blogging/search/">Search</a><a class="page-link" href="/learn_by_blogging/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Comparing Two Unsupervised Clustering Algorithms for Text Data</h1><p class="page-description">A Short Study comparing PTW_LDA and Transfer Learning powered KMeans on Text Data</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-17T00:00:00-05:00" itemprop="datePublished">
        Sep 17, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Senthil Kumar</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/learn_by_blogging/categories/#Topic-Modeling/LDA">Topic-Modeling/LDA</a>
        &nbsp;
      
        <a class="category-tags-link" href="/learn_by_blogging/categories/#Seeded LDA">Seeded LDA</a>
        &nbsp;
      
        <a class="category-tags-link" href="/learn_by_blogging/categories/#Universal Sentence Encoder">Universal Sentence Encoder</a>
        &nbsp;
      
        <a class="category-tags-link" href="/learn_by_blogging/categories/#KMeans">KMeans</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/senthilkumarm1901/learn_by_blogging/tree/master/_notebooks/2020-09-17-ptw_lda_vs_USE_K_Means.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/learn_by_blogging/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/senthilkumarm1901/learn_by_blogging/master?filepath=_notebooks%2F2020-09-17-ptw_lda_vs_USE_K_Means.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/learn_by_blogging/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/senthilkumarm1901/learn_by_blogging/blob/master/_notebooks/2020-09-17-ptw_lda_vs_USE_K_Means.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/learn_by_blogging/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsenthilkumarm1901%2Flearn_by_blogging%2Fblob%2Fmaster%2F_notebooks%2F2020-09-17-ptw_lda_vs_USE_K_Means.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/learn_by_blogging/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#I.-Introduction">I. Introduction </a>
<ul>
<li class="toc-entry toc-h3"><a href="#What-algorithms-are-covered-here?">What algorithms are covered here? </a></li>
<li class="toc-entry toc-h3"><a href="#What-questions-am-I-answering-here?">What questions am I answering here? </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#II.-About-USE">II. About USE </a>
<ul>
<li class="toc-entry toc-h3"><a href="#IIA.-How-USE-works?">IIA. How USE works? </a></li>
<li class="toc-entry toc-h3"><a href="#IIB.-USE-Architecture">IIB. USE Architecture </a></li>
<li class="toc-entry toc-h3"><a href="#IIC.-Pre-trained-Tasks-in-USE">IIC. Pre-trained Tasks in USE </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#III.-About-LDA">III. About LDA </a>
<ul>
<li class="toc-entry toc-h3"><a href="#IIIA.-Intuitive-understanding-of-Dirichlet-Distribution">IIIA. Intuitive understanding of Dirichlet Distribution </a></li>
<li class="toc-entry toc-h3"><a href="#IIIB.-How-LDA-Works?">IIIB. How LDA Works? </a></li>
<li class="toc-entry toc-h3"><a href="#IIIC.-Hyperparameters-of-LDA">IIIC. Hyperparameters of LDA </a></li>
<li class="toc-entry toc-h3"><a href="#IIID.-Now,-How-does-PTW-LDA-work?">IIID. Now, How does PTW-LDA work? </a></li>
<li class="toc-entry toc-h3"><a href="#IIID.-Pre-processing-and-Hyper-parameters">IIID. Pre-processing and Hyper-parameters </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#IV.-Comparison-Study">IV. Comparison Study </a></li>
<li class="toc-entry toc-h2"><a href="#Conclusion">Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-09-17-ptw_lda_vs_USE_K_Means.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="I.-Introduction">
<a class="anchor" href="#I.-Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>I. Introduction<a class="anchor-link" href="#I.-Introduction"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="What-algorithms-are-covered-here?">
<a class="anchor" href="#What-algorithms-are-covered-here?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What algorithms are covered here?<a class="anchor-link" href="#What-algorithms-are-covered-here?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<strong>Prior-topic words</strong> guided <em>Latent Dirichlet Allocation</em> and </li>
<li>
<strong>Universal Sentence Encoder</strong> (USE) powered <em>K-Means</em>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="What-questions-am-I-answering-here?">
<a class="anchor" href="#What-questions-am-I-answering-here?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What questions am I answering here?<a class="anchor-link" href="#What-questions-am-I-answering-here?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<p>Given that USE can encode complex semantic information, <strong>is LDA worthwhile?</strong></p>
</li>
<li>
<p><strong>Can LDA be used for at least some type of data</strong>, where it can produce better/on-par results compared to USE-K-Means?</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Before diving into the study, let us understand how <strong>USE-KMeans</strong> and <strong>PTW-guided LDA</strong> works</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="II.-About-USE">
<a class="anchor" href="#II.-About-USE" aria-hidden="true"><span class="octicon octicon-link"></span></a>II. About USE<a class="anchor-link" href="#II.-About-USE"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="IIA.-How-USE-works?">
<a class="anchor" href="#IIA.-How-USE-works?" aria-hidden="true"><span class="octicon octicon-link"></span></a>IIA. How USE works?<a class="anchor-link" href="#IIA.-How-USE-works?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>USE</strong> converts sentences into 512 embeddings
<img src="https://www.learnopencv.com/wp-content/uploads/2018/11/Universal-Sentence-Encoder.png" alt=""></p>
<hr>

<p><strong>Semantic Similarity</strong> Correlation Matrix
<img src="https://2.bp.blogspot.com/-9Qk1fubLpzg/Wv2QGgKVVmI/AAAAAAAACvs/Gm-XF3prXVIIvaIkrTmkcIcYz-4qSxLKwCLcBGAs/s400/image2.png" alt=""></p>
<hr>

<p>Despite many common words, semantically different sentences will have <strong>dissimilar embeddings</strong> 
<img src="https://1.bp.blogspot.com/-w2kAi39zPrE/Wv2OPHTwDgI/AAAAAAAACvY/aQzvBcaIqYkw8McCBcXlTx0pj9FbILH0ACLcBGAs/s400/image4.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="IIB.-USE-Architecture">
<a class="anchor" href="#IIB.-USE-Architecture" aria-hidden="true"><span class="octicon octicon-link"></span></a>IIB. USE Architecture<a class="anchor-link" href="#IIB.-USE-Architecture"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There are two variants</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Variant 1: Transformer Encoder</strong>: <br>
<img src="https://amitness.com/images/use-transformer-variant.png" alt=""></p>
<p><small>source: https://amitness.com/2020/06/universal-sentence-encoder/ </small></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What does a <strong>Transformer Encoder</strong> Layer comprise?</p>
<ul>
<li>Self Attention Layer </li>
<li>Feed Forward Network Layer
<img src="https://amitness.com/images/use-transformer-one-layer.png" alt="">
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Variant 2: Deep Averaging Network</strong>:<br>
<img src="https://amitness.com/images/use-deep-averaging-network-variant.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="IIC.-Pre-trained-Tasks-in-USE">
<a class="anchor" href="#IIC.-Pre-trained-Tasks-in-USE" aria-hidden="true"><span class="octicon octicon-link"></span></a>IIC. Pre-trained Tasks in USE<a class="anchor-link" href="#IIC.-Pre-trained-Tasks-in-USE"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Overall Pipeline of how <strong>USE</strong> is trained: <br>
<img src="https://amitness.com/images/use-overall-pipeline.png" alt=""></p>
<hr>

<p>A. Skip-thought prediction: <br></p>
<ul>
<li>Use <code>Central Sentence</code> to predict both the <code>Previous Sentence</code> and <code>Next Sentence</code>
</li>
</ul>
<p><img src="https://amitness.com/images/nlp-ssl-neighbor-sentence.gif" alt=""></p>
<p>B. Response Prediction: <br></p>
<ul>
<li>Train the USE architecture to do <code>smart reply</code> prediction</li>
</ul>
<p><img src="https://3.bp.blogspot.com/-qcqYQcxfLS0/Wv2Pxmm945I/AAAAAAAACvk/decC5VtlRGUdD4NqCui3HgNd3LXdjEvlgCLcBGAs/s640/image3.gif" alt=""></p>
<p>C. Natural Language Inference: <br></p>
<ul>
<li>Do <code>NLI</code> task prediction, where given a premise and a hypothesis, the model is trained to predict whether the hypothesis is an <code>entailment</code>, <code>contradition</code> or <code>neutral</code> to the premise</li>
</ul>
<p><img src="/learn_by_blogging/images/copied_from_nb/LDA_vs_KMeans/markdown_table1.PNG" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="III.-About-LDA">
<a class="anchor" href="#III.-About-LDA" aria-hidden="true"><span class="octicon octicon-link"></span></a>III. About LDA<a class="anchor-link" href="#III.-About-LDA"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<strong>Latent</strong>: <br><ul>
<li>Topic structures in a document are <strong>latent/hidden</strong> in the text</li>
</ul>
</li>
</ul>
<ul>
<li>
<strong>Dirichlet</strong>: <br><ul>
<li>The <strong>Dirichlet</strong> distribution determines the mixture proportions of <br> 
<pre><code>  - the topics in the documents and
  - the words in each topic.</code></pre>
</li>
</ul>
</li>
<li>
<strong>Allocation</strong>: <br><ul>
<li>
<strong>Allocation</strong> of words to a given topic and allocation of topics to a document</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="IIIA.-Intuitive-understanding-of-Dirichlet-Distribution">
<a class="anchor" href="#IIIA.-Intuitive-understanding-of-Dirichlet-Distribution" aria-hidden="true"><span class="octicon octicon-link"></span></a>IIIA. Intuitive understanding of Dirichlet Distribution<a class="anchor-link" href="#IIIA.-Intuitive-understanding-of-Dirichlet-Distribution"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>A <strong>Normal/Gaussian</strong> distribution is a continuous probability distribution over all the real numbers<ul>
<li>It is described by a mean and a variance.</li>
</ul>
</li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Normal_Distribution_PDF.svg" alt=""></p>
<ul>
<li>A <strong>Poisson</strong> distribution is a discrete probability distribution that expresses the probability of a given number of events occurring in a fixed interval </li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Poisson_pmf.svg" alt=""></p>
<blockquote>
<p>The Poisson distribution is specified by one parameter:lambda (λ). As lambda increases to sufficiently large values, the normal distribution (λ, λ) may be used to approximate the Poisson distribution&gt; Source:<a href="https://en.wikipedia.org/wiki/Poisson_distribution">https://en.wikipedia.org/wiki/Poisson_distribution</a></p>
<hr>
</blockquote>
<ul>
<li>Now, what is <strong>Dirichlet Distribution</strong>? <br><ul>
<li>The dirichlet distribution is a probability distribution as well</li>
<li>but it is not sampling from the space of real numbers. Instead it is sampling over a probability simplex <br>
</li>
</ul>
</li>
</ul>

<pre><code> (0.6, 0.4)
 (0.1, 0.1, 0.8)
 (0.05, 0.2, 0.15, 0.1, 0.3, 0.2)</code></pre>
<p><img src="/learn_by_blogging/images/copied_from_nb/LDA_vs_KMeans/dirichlet_distribution_of_words_topics.PNG" alt=""></p>
<ul>
<li>How Dirichlet Distribution varies w.r.t dirichlet prior: <br><ul>
<li>The below image shows Dir(α) <br>
</li>
<li>As α increases from 0.05 (1/20) to 0.1, 0.2, 0.4 respectively in plots from left to right &amp; top to down, you can see the distribution becoming more uniform. <br>
<img src="/learn_by_blogging/images/copied_from_nb/LDA_vs_KMeans/dirichlet_distribution_with_prior.png" alt="">    </li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="IIIB.-How-LDA-Works?">
<a class="anchor" href="#IIIB.-How-LDA-Works?" aria-hidden="true"><span class="octicon octicon-link"></span></a>IIIB. How LDA Works?<a class="anchor-link" href="#IIIB.-How-LDA-Works?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>LDA is a generative model <br>
</li>
<li>LDA processes documents as 'bag of words' -- ordering of words is not important</li>
</ul>
<p><img src="/learn_by_blogging/images/copied_from_nb/LDA_vs_KMeans/generative_process_1.png" alt=""></p>
<p>In principle, LDA generates a document based on <strong>dirichlet distribution (dd) of topics over documents</strong> and <strong>dd of words over topics</strong></p>
<p><img src="/learn_by_blogging/images/copied_from_nb/LDA_vs_KMeans/generative_process_2.png" alt=""></p>
<p><br>
<br></p>
<p>But we inverse the generative process for statistical inference</p>
<p><img src="/learn_by_blogging/images/copied_from_nb/LDA_vs_KMeans/generative_process_3.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="IIIC.-Hyperparameters-of-LDA">
<a class="anchor" href="#IIIC.-Hyperparameters-of-LDA" aria-hidden="true"><span class="octicon octicon-link"></span></a>IIIC. Hyperparameters of LDA<a class="anchor-link" href="#IIIC.-Hyperparameters-of-LDA"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/learn_by_blogging/images/copied_from_nb/LDA_vs_KMeans/plate_notation_LDA.png" alt=""></p>
<p>D = Total No. of Documents <br>
N = No. of Words = Vocab Size <br>
T = No. of Topics <br>
<br>
θd = Topic Distribution for a particular document d</p>
<p><img src="/learn_by_blogging/images/copied_from_nb/LDA_vs_KMeans/plate_notation_2.png" alt=""></p>
<p><br>
Φt= Word Distribution for a topic t. Here for topic 1 and 2.</p>
<p><img src="/learn_by_blogging/images/copied_from_nb/LDA_vs_KMeans/plate_notation_3.png" alt=""></p>
<p>(colored books represent words/tokens)</p>

<pre><code>Zd,n = Topic Distribution for n th word in document d
Wd,n = nth word in dth document</code></pre>

<pre><code>α= parameter that sets the dircihlet prior on the per-document topic distribution (θ)
= parameter that represents the doc-topic density
= determines the no. of topics in each doc
= (Default) = 1/num_of_topics (in sklearn and gensim)
decreasing alpha results in less number of topics per document

β= parameter that sets the dirichlet prior on the per-topic word distribution(ϕ)
= parameter that represents the topic-word density
= determines the no. of words per each topic
= (Default) = 1/num_of_topics (in sklearn and gensim)
decreasing beta results in just a few major words in topics

m = base measure for per-document topic distribution; a simplex vector/array (m1, m2, …, mT) ; sums to one
α = Concentration parameter α (positive scalar) 

 α * m = (α1, α2, …., αT)


n = base measure for per-topic word distribution; a simplex vector/array (n1, n2, …, nN); sums to one
β = Concentration parameter β (positive scalar) 

 β * n = (β1, β2, …., βT)


There is also another hyper parameter η - topic coherence or perplexity - which can be used to determine the number of topics</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="IIID.-Now,-How-does-PTW-LDA-work?">
<a class="anchor" href="#IIID.-Now,-How-does-PTW-LDA-work?" aria-hidden="true"><span class="octicon octicon-link"></span></a>IIID. Now, How does PTW-LDA work?<a class="anchor-link" href="#IIID.-Now,-How-does-PTW-LDA-work?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Nudge the regular LDA to converge faster and better with human-reviewed words list for each topic</li>
</ul>
<p><img src="/learn_by_blogging/images/copied_from_nb/LDA_vs_KMeans/seededlda_1.png" alt=""></p>
<ul>
<li>
<p>How the topics are seeded with some seed words
<img src="/learn_by_blogging/images/copied_from_nb/LDA_vs_KMeans/seededlda_3.png" alt="">
Source:Freecodecamp.org
<br></p>
</li>
<li>
<p>Chaotic LDA and Clear PTW_LDA outputs... <br></p>
</li>
<li>
<p>LDA might need several hyperparameter tuning attempts to get to the desired splits</p>
</li>
<li>
<p>Default initialization with uniform word topic distribution <br></p>
</li>
</ul>
<p><img src="https://cdn-media-1.freecodecamp.org/images/1*RojQi7m5yBGHSD0Q0HGGYg.png" alt=""></p>
<ul>
<li>
<p>Seeded Initialization
<img src="https://cdn-media-1.freecodecamp.org/images/1*kMxQ47DFkpxIDBCyXeff6w.png" alt=""></p>
</li>
<li>
<p>The seeded words are guided towards seeded topics for converging faster
<img src="/learn_by_blogging/images/copied_from_nb/LDA_vs_KMeans/simplistic_guided_LDA_notation.PNG" alt=""></p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="IIID.-Pre-processing-and-Hyper-parameters">
<a class="anchor" href="#IIID.-Pre-processing-and-Hyper-parameters" aria-hidden="true"><span class="octicon octicon-link"></span></a>IIID. Pre-processing and Hyper-parameters<a class="anchor-link" href="#IIID.-Pre-processing-and-Hyper-parameters"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Preprocessing</strong>: <br></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead>
<tr>
<th>PTW-LDA</th>
<th>USE +   Clustering</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Stop words removed</td>
<td>No   pre-processing; Comments were used as is</td>
</tr>
<tr>
<td>2.   Lemmatized</td>
</tr>
<tr>
<td>3. Top   20 words per (ground truth) label was extracted</td>
</tr>
<tr>
<td>4.   Human-reviewed list of 20 word lists (each corresponding to 1 topic) were   chosen as prior topic words input (SAT is useful when there are prior topic   words fed; otherwise it works as normal LDA)</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Hyperparameter Tuning</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead>
<tr>
<th>PTW-LDA   <br>(best possible based on heuristics and <br>limited # of experimentations)</th>
<th>USE +   Clustering</th>
</tr>
</thead>
<tbody>
<tr>
<td>No. Of Topics</td>
<td>No. Of clusters</td>
</tr>
<tr>
<td>Max Iterations</td>
<td>Max Iterations (for K-Means)</td>
</tr>
<tr>
<td>(default) Doc_topic_prior =   alpha = 1/ no_of_topics</td>
</tr>
<tr>
<td>(default) topic_word_prior =   beta = 1/ no_of_topics</td>
</tr>
<tr>
<td>Learning_method:   "batch" (whole dataset is used)</td>
</tr>
<tr>
<td>(alternative is 'online'   which uses only batch size no. Of comments; similar to mini_batch_kmeans)</td>
</tr>
<tr>
<td>Seeded_words_list</td>
</tr>
<tr>
<td>Seed_coefficent/seed   confidence (how much to nudge the seeded words)</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="IV.-Comparison-Study">
<a class="anchor" href="#IV.-Comparison-Study" aria-hidden="true"><span class="octicon octicon-link"></span></a>IV. Comparison Study<a class="anchor-link" href="#IV.-Comparison-Study"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Data I - <code>20 Newsgroups</code> - Supervised Evaluation <br>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/learn_by_blogging/images/copied_from_nb/LDA_vs_KMeans/data1_evaluation_complete.PNG" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.adjusted_mutual_info_score.html#sklearn.metrics.adjusted_mutual_info_score">Source for Adjusted Mutual Information Score</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Data II -<code>ABC (Australian Broadcast Corporation) Corpus</code> - Unsupervised Evaluation</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead>
<tr>
<th>Metric</th>
<th>PTW-LDA</th>
<th>USE-Clustering</th>
</tr>
</thead>
<tbody>
<tr>
<td>Word Embedding   based Coherence Score <br> (more the coherence score, better is the clustering output)</td>
<td>Coherence   Score for 20 topics: 0.091 <br>       <br>
</td>
<td>Coherence   Score for 20 clusters : 0.159</td>
</tr>
<tr>
<td>Methodology of   computing the above metric</td>
<td>Take the top 10         words that constitute each of the 20 topics          (each topic    comprises of a probability simplex of the words; select the top 10 highly    probable words in that topic)      <br>      <br>      For our case, the    top 10 words used for coherence computation in the 10 topics are:       <br>      <br>      [['police',  'baghdad',     'war',  'probe',  'protest',     'anti',  'missing',  'man',     'fight',  'coalition'],    <br>      ['report',  'pm',     'death',  'korea',  'claim',     'war',  'north',  'nt',     'toll',  'protesters'],    <br>      ['win',  'govt',     'set',  'community',  'end',     'wins',  'vic',  'indigenous',  'road',     'help'], <br>      ['world',  'cup',     'australia',  'found',  'ban',     'plans',  'lead',  'gets',     'expected',  'match'],    <br>      ['un',  'coast',     'title',  'takes',  'peace',     'iraq',  'gold',  'defence',     'residents',  'play'],    <br>      ['iraq',  'iraqi',     'war',  'says',  'troops',     'killed',  'dead',  'hospital',  'clash',     'forces'], <br>      ['council',  'boost',     'mp',  'fire',  'group',     'qld',  'minister',  'defends',     'land',  'welcomes'],    <br>      ['man',  'court',     'charged',  'face',  'plan',     'open',  'murder',  'urged',     'case',  'charges'], <br>      ['new',  'oil',     'dies',  'security',  'crash',     'sars',  'high',  'year',     'house',  'car'], <br>      ['water',  'rain',     'claims',  'wa',  'nsw',     'farmers',  'drought',  'howard',     'centre',  'union']] <br>      <br>                   For each topic,         taking 2 out of the top 10 words at a time,  compute cosine similarity using         pre-trained W2V embedding          <br>            Overall         Coherence is sum of similarity scores of all possible pairs of words         for each topic, normalized by the          no. of topics</td>
<td>Take the top 10         words that constitute each of the 20 clusters          (top 10 words    (from stop-words removed set) are computed based on their TF-IDF weighted    scores in that cluster)      <br>      <br>            For each         cluster, taking 2 out of the top 10 words at a time,  compute similarity using pre-trained         W2V embedding          <br>      <br>      For our case, the    top 10 words used for coherence computation in the 10 clusters are:   <br>      <br>     [['win',  'cup',     'final',  'wins',  'world',     'afl',  'coach',  'england',     'season',  'day'], <br>       ['council',     'plan',  'market',  'funding',     'boost',  'housing',  'water',     'funds',  'budget',  'rise'],     <br>       ['crash',     'man',  'killed',  'death',     'dies',  'dead',  'injured',     'woman',  'car',  'sydney'], <br>       ['interview',  'michael',     'business',  'abc',  'news',     'market',  'analysis',  'david',     'extended',  'andrew'],  <br>       ['australia',  'australian',  'aussie',     'sydney',  'australians',  'day',     'aussies',  'australias',  'melbourne',  'south'], <br>       ['abc',     'country',  'hour',  'news',     'weather',  'grandstand',  'friday',     'nsw',  'drum',  'monday'], <br>       ['govt',     'election',  'council',  'government',  'minister',  'pm',     'parliament',  'nsw',  'anti',     'trump'], <br>       ['police',     'man',  'court',  'murder',     'charged',  'accused',  'death',     'guilty',  'charges',  'assault'], <br>       ['farmers',     'water',  'drought',  'industry',  'farm',     'coal',  'green',  'cattle',     'mining',  'nsw'], <br>       ['health',     'hospital',  'flu',  'mental',     'doctors',  'treatment',  'cancer',     'drug',  'service',  'care']] <br>      <br>      <br>            Overall         Coherence is sum of similarity scores of all possible pairs of words         for each cluster, normalized by the          no. of clusters          <br>
</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>We have used two News corpus of varying text length. One dataset has ground truth labels and the other doesn't have labels</li>
</ul>
<ul>
<li>In our comparison of <strong>PTW-LDA vs USE-Clustering</strong> <ul>
<li>using both 'Supervised' (Adjusted Mutual Information Score) and 'Unsupervised' evaluation metrics, USE-clustering performs far superior to PTW-LDA despite repeated attempts at different set of hyper-parameters for PTW-LDA</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Important References</strong>:<br>
<strong>USE</strong>: <br></p>
<ul>
<li>
<a href="https://amitness.com/2020/06/universal-sentence-encoder/">https://amitness.com/2020/06/universal-sentence-encoder/</a> <br>
</li>
<li>USE Paper: <a href="https://arxiv.org/abs/1803.11175">https://arxiv.org/abs/1803.11175</a><br>
<strong>LDA</strong>: <br>
</li>
<li>The original paper of LDA by David Blei </li>
<li><a href="https://www.slideshare.net/hustwj/nicolas-loeff-lda">https://www.slideshare.net/hustwj/nicolas-loeff-lda</a></li>
<li><a href="http://videolectures.net/mlss09uk_blei_tm/">http://videolectures.net/mlss09uk_blei_tm/</a></li>
<li><a href="http://www.cs.columbia.edu/~blei/talks/Blei_ICML_2012.pdf">http://www.cs.columbia.edu/~blei/talks/Blei_ICML_2012.pdf</a></li>
<li>
<a href="https://www.quora.com/What-is-an-intuitive-explanation-of-the-Dirichlet-distribution">https://www.quora.com/What-is-an-intuitive-explanation-of-the-Dirichlet-distribution</a> (it compares 
normal distribution with Dirichlet Distribution)</li>
<li><a href="https://ldabook.com/lda-as-a-generative-model.html">https://ldabook.com/lda-as-a-generative-model.html</a></li>
<li><a href="https://ldabook.com/index.html">https://ldabook.com/index.html</a></li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="senthilkumarm1901/learn_by_blogging"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/learn_by_blogging/topic-modeling/lda/seeded%20lda/universal%20sentence%20encoder/kmeans/2020/09/17/ptw_lda_vs_USE_K_Means.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/learn_by_blogging/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/learn_by_blogging/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/learn_by_blogging/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Hi I&#39;m Senthil Kumar. I am here to pen my learnings in Data Science and Coding</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/senthilkumarm1901" target="_blank" title="senthilkumarm1901"><svg class="svg-icon grey"><use xlink:href="/learn_by_blogging/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
